<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParametrageTraitement</class>
 <widget class="QWidget" name="ParametrageTraitement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parametrage</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget_execute" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="layout_traitement"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_LancerProcess">
           <property name="text">
            <string>Lancer </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
